# graphql-project-problemz

./: build.gradle  settings.gradle
src/main/java/com/thevarungupta/problemz/: ProblemzApplication.java
src/main/java/com/thevarungupta/problemz/components/: ItemSearchDataResolver.java  ProblemDataResolver.java  SolutionDataResolver.java  UserDataResolver.java
src/main/java/com/thevarungupta/problemz/config/: SecurityConfig.java
src/main/java/com/thevarungupta/problemz/controller/: TestController.java
src/main/java/com/thevarungupta/problemz/entity/: Problemz.java  Solutionz.java  Userz.java  UserzToken.java
src/main/java/com/thevarungupta/problemz/repository/: ProblemzRepository.java  SolutionzRepository.java  UserzRepository.java  UserzTokenRepository.java
src/main/java/com/thevarungupta/problemz/security/: ProblemzAuthenticationProvider.java  ProblemzHttpConfigurer.java  ProblemzSecurityFilter.java
src/main/java/com/thevarungupta/problemz/service/command/: SolutionzCommandService.java  UserzCommandService.java
src/main/java/com/thevarungupta/problemz/service/query/: ProblemzQueryService.java
src/main/java/com/thevarungupta/problemz/utils/: GraphqlBeanMapper.java
src/main/resources/: application.yml
src/main/resources/schema/: problemz.graphql
src/test/java/com/thevarungupta/problemz/: ProblemzApplicationTests.java
